@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-colot:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0rem;
}

.header-content{
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.4rem;
}
.logo-icon {
    height: 4.2rem;
    width: 3.5rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-Link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 609;
    transition: color 0.1s;
}
.nav-Link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slidFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: black;
}
.section-desc{
    color: var(--text-color);
    font-size: 1.3rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border:none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 2.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1.1rem;

    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 57vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:0.625rem ;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-img{
    height: 1.9rem
}
.logo-txt{
    font-size: 1.15rem;
}
@media screen and (min-width:640px) {
        .company-grid{
            grid-template-columns: repeat(4,1fr);
        }
        .company-title{
            font-size: 2.3rem;
            font-weight: bold;
        }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-desc{
    color:var(--gray) ;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   grid-gap: 2rem;
   margin-top: 1.3rem;
}
.feature-svg{
    width: 2rem;
    height: 2rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6366F1;
    padding: 1.6rem;
    border-radius: 1rem;
    gap:1rem;
   
}

.feature-info{
    display: flex;
    flex-direction: column;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    color: white;
    font-weight: 500;
}
.feature-card:hover {
    box-shadow: 0 0 15px rgba(177, 99, 241, 0.7); /* Glowing effect */
}


.feature-card:nth-child(1){
    background-color:#81c1e9;
}
.feature-card:nth-child(2){
    background-color:#c95161;
}
.feature-card:nth-child(3){
    background-color: #e6d953;
}
.feature-card:nth-child(4){
    background-color:#6de4e8;
}
.feature-card:nth-child(5){
    background-color:#83f055;
}
.feature-card:nth-child(6){
    background-color:#c498e1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.test-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.test-content{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.test-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:2rem
}
.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(114, 112, 112);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1 px solid blue;
}
.test-avatar img{
    width: 5rem;
    height: 5rem;
}
.test-text{
    color: #181818;
    font-size: 0.875rem;
}
.test-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.test-desc{
    font-size: 0.875rem;
    color: #181818;
}
.news-container{
    background-color:var(--background-color) ;
    max-width: 1280px;
    height:40vh ;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
   
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: black;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
   /* width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem ;

}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;  
    color: black;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .news-container{
        padding: 2rem;
    }
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer:hover {
    box-shadow: 0 0 15px rgba(129, 129, 129, 0.7); /* Glowing effect */
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 3.5rem;
    height: 4.2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color:var(--dark-gray);
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--dark-gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}